POSTGRESQL_URL="postgresql://dev:RsxWduKhiLeT53urA9qtjn@localhost:5432/content"
AWS_S3_BUCKET="oneaccord-dev"
AWS_CLOUDFRONT_URL="https://d3v7ca2cnxg8j2.cloudfront.net"

REDIS_URL=localhost:6379
REDIS_PASSWORD=UGFzc3dvcmRfMTIzCg
